D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\obj\Debug\net6.0\DZ_Z19.csproj.AssemblyReference.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\obj\Debug\net6.0\DZ_Z19.GeneratedMSBuildEditorConfig.editorconfig
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\obj\Debug\net6.0\DZ_Z19.AssemblyInfoInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\obj\Debug\net6.0\DZ_Z19.AssemblyInfo.cs
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\obj\Debug\net6.0\DZ_Z19.csproj.CoreCompileInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\bin\Debug\net6.0\DZ_Z19.exe
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\bin\Debug\net6.0\DZ_Z19.deps.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\bin\Debug\net6.0\DZ_Z19.runtimeconfig.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\bin\Debug\net6.0\DZ_Z19.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\bin\Debug\net6.0\DZ_Z19.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\obj\Debug\net6.0\DZ_Z19.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\obj\Debug\net6.0\refint\DZ_Z19.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\obj\Debug\net6.0\DZ_Z19.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\obj\Debug\net6.0\DZ_Z19.genruntimeconfig.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar3DZ\DZ_Z19\obj\Debug\net6.0\ref\DZ_Z19.dll
